# health-insurance-card

./: README.md
app/: pom.xml
chaincode/: .project
chaincode/src/github.com/healthinsurancecard/: assets.go  hicardworkflow.go
middleware/: .classpath  .project  pom.xml
middleware/src/main/resources/config/: config.json
network/: card.sh  configtx.yaml  crypto-config.yaml  docker-compose.yml  generate-channel-config.sh  generate-crypto-config.sh
network/config/: HospitalMSPanchors.tx  InsurerMSPanchors.tx  channel.tx  genesis.block
network/crypto-config/ordererOrganizations/card.com/ca/: 799d09d040833491a93b9878b7a6fc6e536cbf6a3ef77ab80f7f8e3ea578463b_sk  ca.card.com-cert.pem  e093527ff20e76ab80edf5425804bc2568c82274159f883ef63b1ae1efc53369_sk
network/crypto-config/ordererOrganizations/card.com/tlsca/: 4156cdeb7ee7ef8e7cee892f05f834e1686303d20c3fa1af15369be20648c831_sk  5cccb4cd197f330eb404e27b0174e5758ea1d23f7780579c5675a5439835a67a_sk
network/crypto-config/peerOrganizations/hospitalorg.card.com/ca/: 26922d4693fda76c1319dd32b8e41bd801c03739c9455a99cc3eb99376a684d0_sk  adf73463b36118c0e147b4f7e28a9fc16baa025981c3f9f0218433920ec3e06b_sk  ca-cert.pem  fabric-ca-server-config.yaml  fabric-ca-server.db
network/crypto-config/peerOrganizations/hospitalorg.card.com/tlsca/: 663a66f55d27829da92a18e40d24455dbacfdfc00155a87ba7d77fd5bf235c07_sk  fc20ee4f2c1f5d249c58d83ba4ac676a1f5a836f12924ee9ee59f01d51dd832f_sk
network/crypto-config/peerOrganizations/insurerorg.card.com/ca/: 50d257f2d142be0c22e54d678ddeb341a7c657d79879822209d29a7810543be2_sk  54c9f2b7df2eb5ccda85a7dd7421275f56ac9ee0b226437fe6918b84599c0c79_sk  ca-cert.pem  fabric-ca-server-config.yaml  fabric-ca-server.db
network/crypto-config/peerOrganizations/insurerorg.card.com/msp/admincerts/: Admin@insurerorg.card.com-cert.pem
network/crypto-config/peerOrganizations/insurerorg.card.com/msp/cacerts/: ca.insurerorg.card.com-cert.pem
network/crypto-config/peerOrganizations/insurerorg.card.com/tlsca/: 16e9841437f21c8fa54a9f9337f34781840c108f0f05d46c567e7a5b2ae55a44_sk  ed589cdef247b08a1ac339b46fe12bc592f8e1a51595ed47f3ddd519c6088487_sk  tlsca.insurerorg.card.com-cert.pem
network/devmode/: configtx.yaml  createIdentity.sh  crypto-config.yaml  docker-compose.yml  generate-channel-config.sh  generate-crypto-config.sh  setupChannel.sh
network/devmode/chaincode/: .project  pom.xml
network/devmode/chaincode/src/main/java/org/card/chaincode/: SimpleChaincode.java
network/devmode/config/: DevMSPanchors.tx  channel.tx  genesis.block
network/devmode/crypto-config/ordererOrganizations/card.com/ca/: 383941f7d75d5fe25d7becc421451e3ed1af19411d1f4396feb1ec4dcc96bb98_sk  b8659edf25902d6c2bbd54a08d7b74f6bb458b2a5c0ca17ec3ee7ec376753da1_sk
network/devmode/crypto-config/ordererOrganizations/card.com/tlsca/: 7545774bdd2014ada64feae419791edeb10f6d268414d42c7da6ee3b348c0fa2_sk  (+2 more)
(+105 files in other folders)
